show_ticks          = yes
show_tick_labels    = yes

chromosomes_display_default = yes

radius               = dims(ideogram,radius_outer)
label_offset         = 5p
orientation          = out
label_multiplier     = 1e-6
color                = black


<ticks>

<tick>
chromosomes	   =A01;A02
spacing        = 10u
size           = 14p
thickness      = 2p
show_label     = yes
label_size     = 24p
label_offset   = 5p
format         = %d
</tick>

</ticks>